{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "YC ToDo",
  "version": "0.1.0",
  "identifier": "dev.yc.todo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/n.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "title": "YC ToDo",
        "width": 360,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
